<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Desafio 1 - Landing Page</title>
</head>
<body>
    <!---Menu Superior-->
    <div id="menusuperior">
        <h1 id="titulomenusuperior">Tradição em projetos de arquitetura</h1>
        <p id="texto_menusuperior">Arquitetura residencial e comercial.</p>
    </div>

    <!---Menu Informacional-->
    <div id="menuinformacional">
        <div class="texto-informacional" id="texto1" ><p><p class="numeroinformacional">850</p>empreendimentos construídos</p></div>
        <div class="texto-informacional" id="texto2" ><p><p class="numeroinformacional">40</p>anos de mercado e experiência</p></div>
        <div class="texto-informacional"><p><p class="numeroinformacional">2,000,000</p>m² em projetos construídos</p></div>
    </div>
    
    <!--Seção Corpo-->
    <div id="secaocorpo">
        <div id="texto_secao_corpo">
            <h1 id="titulo_secao_corpo">Arquitetos com História e Experiência.<br><br></h1>
            <p>
            Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
            Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br> 
            como principal proposta transformar em realidade os sonhos de <br>
            seus clientes, criando projetos personalizados, unindo a tradição <br>
            e a modernidade em nossos projetos.
            </p>
        </div>
        <div id="imagem_corpo" ><img src="img/imagem_corpo.svg" alt="Erro" srcset=""></div>
    </div>

    <!--Seção Formulário-->
    <div id="formulario">
        <h1 id="titulo_formulario">Conheça mais sobre nossos serviços:</h1>
        <form action="">
            <input type="text" placeholder="Nome" name="Name"><br>
            <input type="email" placeholder="Email" name="E-mail"><br>
            <button type="submit">Fale Conosco</button>
        </form>
    </div>
</body>
</html>